:root {
  --theme-color-one: #1a8dff;
  --theme-color-two: #707070;
  --theme-color-three: #ef4d58;
  --text-color-one: #f6f5f5;
  --text-color-two: #373737;
  --text-color-three: #ececec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navbar starts from here 😏 */
.navBar {
  background-color: transparent;
  width: 100vw;
  height: 55px;
  z-index: 1000;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 7% 0% 7%;
}

.logo a {
  color: var(--text-color-one);
  text-decoration: none;
}

.logo img {
  width: 150px;
}

.navbarLinks {
  display: flex;
  list-style-type: none;
}

.burgerMenu {
  display: none;
}

@media screen and (max-width: 750px) {
  .navbarLinks {
    display: none;
  }

  .burgerMenu {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .burgerMenu > div {
    background-color: var(--text-color-three);
    width: 25px;
    height: 4px;
    margin: 3px;
    border-radius: 5px;
  }

  .changeTopSlice {
    position: relative;
    top: 10px;
    transform: rotate(-45deg);
  }

  .changeMiddleSlice {
    transform: rotate(50deg);
  }

  .changeBottomSlice {
    display: none;
  }
}

.navbarLinks li {
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}
@media screen and (max-width: 1000px) {
  .navbarLinks li {
    padding: 7px;
    font-size: 10px;
  }
}
.navbarLinks li:hover {
  padding-bottom: 8px;
  border-bottom: 2px solid var(--text-color-two);
  position: relative;
}
.navbarLinks li a {
  color: var(--text-color-two);
  text-decoration: none;
}
.responsiveNavParent {
  display: none;
}

@media screen and (max-width: 750px) {
  .responsiveNavParent {
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--text-color-two);
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 500;
  }

  .responsiveNavParentChanged {
    display: flex;
  }

  .responsiveNav {
    width: 100%;
    height: 80vh;
    opacity: 1;
    flex-direction: column;
  }

  .responsiveNav div {
    display: flex;
    justify-content: center;
    padding: 6vw;

    align-items: stretch;
  }

  .responsiveNav a {
    color: var(--text-color-one);
    text-decoration: none;
  }
}

/* Cover page start from here 😈 */

.coverPage {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coverPageContent {
  display: flex;
  flex-direction: column;
  width: 55vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tagLine {
  padding-bottom: 20px;
  font-size: 40px;
}

.punchLine {
  padding-bottom: 20px;
  width: 40vw;
  font-size: 20px;
  font-weight: lighter;
}

.coverPageButtons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.coverPageButtons div:nth-child(1) {
  padding: 12px 50px;
  border-radius: 25px;
  background-color: var(--theme-color-one);
  border: 1px solid var(--theme-color-one);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.coverPageButtons div:nth-child(1):hover {
  background-color: transparent;
  border: 1px solid var(--text-color-one);
}

.coverPageButtons div:nth-child(2) {
  padding: 12px 35px;
  border-radius: 25px;
  border: 1px solid var(--text-color-one);
  cursor: pointer;
  margin: 10px;
}

.coverPageButtons div:nth-child(2):hover {
  background-color: var(--theme-color-one);
  border: 1px solid var(--theme-color-one);
}

@media screen and (max-width: 750px) {
  .coverPageContent {
    width: 90%;
    height: 100vh;
  }

  .punchLine {
    width: 80vw;
  }

  .coverPageButtons {
    flex-direction: column;
  }

  .coverPageButtons div:nth-child(1),
  .coverPageButtons div:nth-child(2) {
    width: 40vw;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* WElcome page start from here */

.welcome-page-main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color-one);
}
.welcomePage {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-around;
  padding: 10vw 0 10vw 0;
}

.imageBackground {
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}

.imageBackground img {
  width: 100%;
  height: 100%;
}

.welcomeText {
  display: flex;
  width: 350px;
}

.welcomeText > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.welcomeText a {
  color: var(--theme-color-one);
  text-decoration: none;
}

.welcomeText h1 {
  color: var(--theme-color-one);
}

.welcomeText h4 {
  font-weight: lighter;
  line-height: 2;
  margin: 32px 0px 32px 0px;
}

@media screen and (max-width: 750px) {
  .welcomePage {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .imageBackground {
    width: 90vw;
    order: 2;
  }

  .imageBackground img {
    width: 100%;
    height: auto;
  }

  .welcomeText {
    padding-top: 6vh;
    width: 90vw;
    height: auto;
  }

  .welcomeText > div {
    margin-left: 0px;
  }
}

/* Why-US page start from here */

.why-us-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-image: url("../images/man-thinking.png");
  background-repeat: no-repeat;
  background-color: var(--text-color-three);
  padding: 10vw;
}

.why-us-text {
  width: 28vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us-text h2 {
  padding-bottom: 20px;
}
.why-us-text h6 {
  line-height: 1.8;
  text-align: justify;
}

.why-us-text h6 {
  line-height: 1.7;
  font-size: 15px;
  font-weight: lighter;
}

@media screen and (max-width: 1050px) {
  .why-us-page {
    flex-wrap: wrap;
    padding: 3vw;
  }

  .why-us-text {
    width: 90vw;
    padding-top: 7vh;
  }

  .why-us-text div {
    text-align: center;
    line-height: 1.2;
    width: 100%;
    padding-bottom: 30px;
  }

  .why-us-text h6 {
    margin-top: 1vh;
    font-size: 16px;
  }
}

.why-us-features {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.why-us-features-content {
  width: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-areas:
    "div1 div1 div1"
    "div2 div2 div2";
}

.why-us-features-content p {
  font-size: 13px;
}

.why-us-features-content > div {
  height: 170px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.why-us-features-content > div h6 {
  font-weight: bold;
  font-size: 14px;

  padding-bottom: 5px;
}

.why-us-features-content .iconDiv {
  border-radius: 50%;
  margin-bottom: 5px;
  width: 70px;
  background-color: var(--theme-color-one);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.why-us-features-content .iconDiv > img {
  margin: 14px;
  width: 40px;
}

@media screen and (max-width: 1050px) {
  .why-us-features {
    width: 90vw;
    height: auto;
    margin-left: 0px;
  }

  .why-us-features-content {
    width: 90vw;
    padding-top: 2vh;
    height: auto;
    grid-template-areas:
      "div1 div1 div1"
      "div2 div2 div2";
  }

  .why-us-features-content > div {
    width: 30vw;
    height: auto;
    margin: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 750px) {
  .why-us-features-content {
    width: 90vw;
    padding-top: 2vh;
    height: auto;
    grid-template-areas:
      "div1 div1"
      "div2 div2"
      "div3 div3";
  }

  .why-us-features-content > div {
    width: 40vw;
    height: auto;
    margin: 10px;
    text-align: center;
  }
}

/* our R & D LAB Section */

.our-lab {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/tech-2.png"), url("../images/tech.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left center, right center;
  background-size: 15vw, 40vw;
  background-color: var(--text-color-one);
  padding: 100px;
}

.div-lab-inner {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.our-lab-heading {
  text-align: center;
  width: 80vw;
  padding: 10px;
}

.our-lab-heading p {
  margin-top: 15px;
  line-height: 1.8;
  font-size: 13px;
  font-weight: lighter;
}

.line-center {
  margin: 0;
  padding: 0 10px;
  background-color: var(--text-color-one);
  display: inline-block;
}

.our-lab-heading h3 {
  text-align: center;
  position: relative;
  z-index: 2;
}

.our-lab-heading h3:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  border-top: solid 1px #000;
  z-index: -1;
}

.our-lab-heading p {
  line-height: 1.6;
  font-size: 15px;
}

/* /////////////////////// */
.our-lab-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  justify-content: space-between;
  border-bottom: 1px solid var(--text-color-two);
  color: var(--text-color-two);
}

.our-lab-cards > div {
  margin: 10px;
  width: 25vw;
  display: flex;
  justify-content: space-aroud;
  align-items: center;
  flex-direction: column;
  text-align: center;
  line-height: 1.8;
  padding: 10px;
}

.cardImage {
  border-radius: 50%;
  margin-bottom: 5px;
  width: 70px;
  height: 70px;
  background-color: var(--text-color-three);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 38px;
  box-shadow: 1px 1px 10px rgb(199, 197, 197);
}

.cardImage img {
  width: 60px;
  height: 60px;
}

.card {
  width: 20vw;
  height: 340px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  line-height: 1.5;
  justify-content: center;
  font-size: 14px;
  box-shadow: 2px 2px 8px rgb(192, 190, 190);
}

.innerCard {
  background-color: var(--text-color-three);
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .our-lab {
    height: auto;
  }

  .our-lab-cards {
    width: auto;
    height: auto;
  }

  .our-lab-cards > div {
    margin: 10px;
    width: 30vw;
    height: auto;
  }

  .our-lab-heading p {
    padding-top: 1vh;
    line-height: 1.5;
    font-size: 16px;
  }

  .card {
    width: 30vw;
    height: 60vh;
  }
}

.cardTag {
  background-color: var(--theme-color-three);
  width: 50%;
  height: 8%;
  position: relative;
  top: -20px;
  text-align: center;
  padding: 4px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px rgb(126, 125, 125);
}

.cardTag-middle {
  background-color: var(--theme-color-one);
}

@media screen and (max-width: 750px) {
  .our-lab {
    height: auto;
    padding-top: 30px;
  }

  .div-lab-inner {
    width: 90%;
    height: auto;
  }

  .our-lab-heading {
    width: 90vw;

    padding-top: 7vh;
  }

  .our-lab-heading p {
    padding-top: 1vh;
    line-height: 1.5;
    font-size: 16px;
  }

  .our-lab-cards {
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
  }

  .our-lab-cards > div {
    width: 80vw;
    height: auto;
    margin: 0px;
    padding: 0px;
    margin: 5px;
  }

  .card {
    width: 65vw;
    height: 50vh;
    border-radius: 3px;
    display: flex;
    align-items: center;
    line-height: 1.5;
    padding: 25px;
    font-size: 14px;
    padding: 0px;
    box-shadow: 2px 2px 8px rgb(192, 190, 190);
  }

  .innerCard {
    width: 90%;
    height: 93%;
  }

  .innerCard p {
    font-size: 16px;
    line-height: 1.5;
  }

  .cardImage {
    height: 60px;
    width: 60px;
  }

  .cardImage img {
    width: 50px;
    height: 50px;
  }

  .cardTag {
    top: -24px;
  }
}

/* Area interest section start from here */

.area-interest {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px;
  background-color: var(--text-color-three);
  color: var(--text-color-two);
}

.area-interest h2 {
  margin-bottom: 4vh;
}

.area-interest-section {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-areas:
    "div1 div1 div1"
    "div2 div2 div2";
}

.area-interest-section h4 {
  margin-bottom: 5px;
}

.area-interest-section p {
  font-size: 13px;
}

.area-interest-section div {
  width: 20vw;
  margin: 20px;
}

.area-interest-section img {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 750px) {
  .area-interest {
    height: auto;
  }

  .area-interest-section-con-head {
    padding-top: 3vh;
  }

  .area-interest h2 {
    margin-bottom: 4vh;
  }

  .area-interest-section {
    width: 90vw;
    grid-template-areas:
      "div1 div1"
      "div2 div2 "
      "div3 div3";
  }

  .area-interest-section div {
    width: 40vw;
    height: auto;
    margin: 10px;
  }

  .area-interest h4 {
    margin-top: 1vh;
  }

  .area-interest h6 {
    font-size: 14px;
  }
}

/* Buy spandan section start from here */

.buy-spandan {
  width: 100%;
  height: 280px;
  background: url("../images/spandanBack.png");
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buy-spandan-text {
  display: flex;
  flex-direction: column;
  height: 25vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 20vw;
  line-height: 1.8;
}

.buy-spandan-text button {
  margin-top: 20px;
  border: none;
  width: 15vw;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--theme-color-three);
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .buy-spandan-text {
    margin: auto;
  }

  .buy-spandan-text button {
    width: 30vw;
  }
}

.buy-spandan-text button:focus {
  outline: 0;
}

/* Our partners section */

.our-partners {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.our-partners-inner {
  padding-top: 70px;
  text-align: center;
}
.our-partners-inner h3 {
  padding-bottom: 30px;
}
.our-partners img {
  width: 100%;
  height: auto;

  /* margin-bottom: 50px; */
}
@media screen and (max-width: 750px) {
  .our-partners {
    height: auto;
    padding: 20px;
  }
}

/* < !-- Our impacts section --> */
.our-impacts-main {
  background-color: var(--theme-color-one);
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}

.our-impacts {
  background-color: var(--theme-color-one);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.our-impacts-text {
  width: 25%;
  line-height: 1.6;
}

.our-impacts-text ul {
  list-style-position: inside;
  padding-left: 12px;
}

.world-map {
  margin: auto;
  width: 60%;
  height: 80%;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.world-map img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .world-map {
    width: 70%;
  }
}

@media screen and (max-width: 750px) {
  .our-impacts-main {
    background-color: var(--theme-color-one);
    width: 100%;
    height: auto;
  }

  .our-impacts {
    width: 90vw;
    flex-direction: column;
  }

  .our-impacts-text {
    width: 80vw;
    order: 2;
    line-height: 1.8;
    padding-bottom: 60px;
  }

  .world-map {
    order: 1;
    width: 90vw;
    height: 50vh;
  }

  .world-map img {
    width: 100%;
    height: auto;
  }
}

/* Query section start from here */

.query-section {
  width: 100%;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: var(--text-color-two);
}

.query-section-form {
  width: 60vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.query-section-form h6 {
  margin-bottom: 20px;
}

.query-section-form input[type="text"] {
  border: 1px solid var(--text-color-two);
  border-radius: 20px;
  width: 29vw;
  height: 40px;
  padding: 10px;
}

.query-section-form > input[type="text"]:focus {
  outline: 0;
}

.query-section-form > textarea {
  border: 1px solid var(--text-color-two);
  border-radius: 20px;
  resize: none;
  width: 58vw;
  padding: 10px;
  margin-top: 10px;
}

.query-section-form > textarea:focus {
  outline: 0;
}

.query-section-form > button {
  border: none;
  border-radius: 20px;
  padding: 2% 45% 2% 45%;
  margin-top: 15px;
  background-color: var(--theme-color-one);
  color: var(--text-color-one);
}

.query-section-form > button:focus {
  outline: 0;
}

::placeholder {
  color: var(--text-color-two);
  font-size: 15px;
  padding: 15px;
}

@media screen and (max-width: 750px) {
  .query-section {
    width: 100%;
  }

  .query-section-form {
    width: 80%;
  }

  .query-section-form > div {
    display: flex;
    flex-direction: column;
  }

  .query-section-form input[type="text"] {
    width: 70vw;
    margin-top: 12px;
    height: 5vh;
  }

  .query-section-form > textarea {
    width: 70vw;
  }

  .query-section-form > button {
    width: 70vw;
    padding: 3% 30% 3% 30%;
  }
}

/* Footer section start from here  */

.footer {
  width: 100%;
  background-color: var(--text-color-one);
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerFooter {
  width: 90vw;
  display: flex;
  justify-content: space-around;
}

.footer div {
  margin: 4% 0% 1% 0%;
}

.footer h4 {
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--text-color-two);
}

.footer h6 {
  font-size: 15px;
  padding: 5px;
  font-weight: lighter;
}

.fab {
  background-color: var(--theme-color-one);
  border-radius: 50%;
  width: 23px;
  height: 23px;
  padding: 4px 3px 0px 4px;
  border: 1px solid var(--text-color-two);
}

.fa-facebook-f {
  padding: 4px 3px 0px 6px;
}
.fa-instagram {
  padding: 3px 3px 0px 4px;
}
@media screen and (max-width: 750px) {
  .innerFooter {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .innerFooter div {
    margin-top: 2%;
    margin: 5vw;
  }

  .innerFooter div h4 {
    text-align: center;
  }

  .innerFooter div h6 {
    padding-left: 9vw;
  }

  #shareAt h6 {
    padding-left: 11vw;
  }

  .terms,
  .homeLinks {
    border-bottom: 1px solid rgb(219, 219, 219);
  }
}

.bottom {
  height: 7vh;
  background-color: var(--text-color-three);
  color: var(--text-color-two);
  display: flex;
  align-items: center;
  justify-content: center;
}
